<head>

       <script type = "text/javascript">
            function Redirect() {
               window.location = "https://www.accenture.com/us-en/about/accenture-labs-index";
}
            setTimeout('Redirect()', 5000);
         //
      </script> 

      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@700&display=swap" rel="stylesheet"> 

</head>
<style>
html,body,svg { width:100%; margin: 0; padding: 0; display:block; }
h1 {
	font-family: 'futura', monospace;
	font-size: 15px;
	margin-top:-70px;
  color:black;
}

h2 {
	font-family: "futura";
	font-size: 100px;
}
body {
    background-image:url("border.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-color: white;
}
html {
 height: 100%;
}

#outPopUp {
  position: absolute;
  width: 300px;
  height: 200px;
  z-index: 15;
  top: 50%;
  left: 50%;
  margin: -100px 0 0 -150px;
  background-image:url("blockchain.gif");
  background-repeat: no-repeat;
    background-size: 100% 100%;
}

</style>
<html>
<body>
  <div id="outPopUp"><h1> <br><br><br><br><br><br><br><br><br><br><br><br><br><br>   &nbsp &nbsp&nbsp SYNCING WITH BLOCKCHAIN </h1></div>


</body>
</html>

  
  
</svg>
